{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "moderate": true,
  "allowlist": [
    // js-yaml - Transitive from @changesets/cli (dev-only)
    "GHSA-mh29-5h37-fv8m", // Prototype pollution
    // minimatch - Transitive from ESLint (dev-only)
    "GHSA-3ppc-4f35-3m26", // ReDoS vulnerability
  ],
  "extra-args": ["--dev"],
  "report-type": "summary",
}
