{
  "version": 1,
  "kits": [
    {
      "name": "default",
      "path": "kits/default.js",
      "readyupVersion": "0.21.0",
      "source": "kits/default.ts",
      "targetHash": "7120921d"
    }
  ]
}
